arweave-archive: arweave-archive
arweave-archive
Index
Classes
Archive
Type aliases
ArDataItemParams
ArchiveReturnType
ArchiveType
DispatchReturnType
ErrorWithMessage
Manifest
ManifestPath
Tag
Functions
getErrorMessage
isErrorWithMessage
parseCookies
run
runBrowser
toErrorWithMessage
Type aliases
ArDataItemParams
ArDataItemParams: { data: Uint8Array | string; key?: string; path?: string; tags?: Tag[]; target?: string }
Type declaration
data: Uint8Array | string
Optional key?: string
Optional path?: string
Optional tags?: Tag[]
Optional target?: string
ArchiveReturnType
ArchiveReturnType: { message: string; status: "success" | "error"; timestamp: number; title: string; txID: string }
Type declaration
message: string
status: "success" | "error"
timestamp: number
title: string
txID: string
ArchiveType
ArchiveType: { id: string; screenshot: string; timestamp: number; title: string; url: string; webpage: string }
Type declaration
id: string
screenshot: string
timestamp: number
title: string
url: string
webpage: string
DispatchReturnType
DispatchReturnType: { id: string; type: "BASE" | "BUNDLED" }
Type declaration
id: string
type: "BASE" | "BUNDLED"
ErrorWithMessage
ErrorWithMessage: { message: string }
Type declaration
message: string
Manifest
Manifest: { index: { path: string }; manifest: string; paths: Record<string, ManifestPath>; version: string }
Type declaration
index: { path: string }
path: string
manifest: string
paths: Record<string, ManifestPath>
version: string
ManifestPath
ManifestPath: { id: string }
Type declaration
id: string
Tag
Tag: { key?: string; name: string; value: string }
Type declaration
Optional key?: string
name: string
value: string
Functions
getErrorMessage
getErrorMessage(error: unknown): string
Parameters
error: unknown
Returns string
isErrorWithMessage
isErrorWithMessage(error: unknown): error is ErrorWithMessage
Parameters
error: unknown
Returns error is ErrorWithMessage
parseCookies
parseCookies(textValue: string): { domain: string; expires: number; httpOnly: boolean; name: string; path: string; secure: boolean; value: string }[]
Parameters
textValue: string
Returns { domain: string; expires: number; httpOnly: boolean; name: string; path: string; secure: boolean; value: string }[]
run
run(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
runBrowser
runBrowser(__namedParameters: { basePath: string; browserArgs: string; browserExecutablePath: string; output: string; url: string; userAgent: string }): Promise<void>
Parameters
__namedParameters: { basePath: string; browserArgs: string; browserExecutablePath: string; output: string; url: string; userAgent: string }
basePath: string
browserArgs: string
browserExecutablePath: string
output: string
url: string
userAgent: string
Returns Promise<void>
toErrorWithMessage
toErrorWithMessage(maybeError: unknown): ErrorWithMessage
Parameters
maybeError: unknown
Returns ErrorWithMessage
