arweave-archive: arweave-archive
arweave-archive
Index
Classes
Archive
Type aliases
ArDataItemParams
ArchiveReturnType
DispatchReturnType
ErrorWithMessage
Manifest
ManifestPath
Tag
Functions
getErrorMessage
isErrorWithMessage
parseCookies
run
runBrowser
toErrorWithMessage
Type aliases
ArDataItemParams
ArDataItemParams: { data: Uint8Array | string; key?: string; path?: string; tags?: Tag[]; target?: string }
Type declaration
data: Uint8Array | string
Optional key?: string
Optional path?: string
Optional tags?: Tag[]
Optional target?: string
ArchiveReturnType
ArchiveReturnType: { message: string; status: "success" | "error"; timestamp: number; title: string; txID: string }
Type declaration
message: string
status: "success" | "error"
timestamp: number
title: string
txID: string
DispatchReturnType
DispatchReturnType: { id: string; type: "BASE" | "BUNDLED" }
Type declaration
id: string
type: "BASE" | "BUNDLED"
ErrorWithMessage
ErrorWithMessage: { message: string }
Type declaration
message: string
Manifest
Manifest: { index: { path: string }; manifest: string; paths: Record<string, ManifestPath>; version: string }
Type declaration
index: { path: string }
path: string
manifest: string
paths: Record<string, ManifestPath>
version: string
ManifestPath
ManifestPath: { id: string }
Type declaration
id: string
Tag
Tag: { key?: string; name: string; value: string }
Type declaration
Optional key?: string
name: string
value: string
Functions
getErrorMessage
getErrorMessage(error: unknown): string
Parameters
error: unknown
Returns string
isErrorWithMessage
isErrorWithMessage(error: unknown): error is ErrorWithMessage
Parameters
error: unknown
Returns error is ErrorWithMessage
parseCookies
parseCookies(textValue: string): { domain: string; expires: number; httpOnly: boolean; name: string; path: string; secure: boolean; value: string }[]
Parameters
textValue: string
Returns { domain: string; expires: number; httpOnly: boolean; name: string; path: string; secure: boolean; value: string }[]
run
run(options: { acceptHeaders?: { document: string; font: string; image: string; script: string; stylesheet: string }; backEnd?: string; backgroundSave?: boolean; basePath?: string; blockAudios?: boolean; blockMixedContent?: boolean; blockScripts?: boolean; blockVideos?: boolean; browserArgs?: string; browserCookies: any; browserCookiesFile: any; browserDebug?: boolean; browserExecutablePath?: string; browserHeadless?: boolean; browserHeight?: number; browserLoadMaxTime?: number; browserScripts?: any[]; browserServer?: string; browserStartMinimized?: boolean; browserStylesheets?: any[]; browserWaitDelay?: number; browserWaitUntil?: string; browserWaitUntilFallback?: boolean; browserWidth?: number; compressCSS?: any; compressHTML?: any; crawlExternalLinksMaxDepth?: number; crawlInnerLinksOnly?: boolean; crawlLinks?: boolean; crawlMaxDepth?: number; crawlRemoveURLFragment?: boolean; crawlRemoveUrlFragment?: boolean; crawlReplaceURLs?: boolean; crawlReplaceUrls?: boolean; crawlRewriteRules?: any[]; dumpContent?: boolean; emulateMediaFeatures?: any[]; filenameConflictAction?: string; filenameMaxLength?: number; filenameMaxLengthUnit?: string; filenameReplacementCharacter?: string; filenameTemplate?: string; groupDuplicateImages?: boolean; httpHeaders?: Record<string, never>; includeBOM?: any; includeInfobar?: boolean; insertMetaCSP?: boolean; insertMetaCsp?: boolean; loadDeferredImages?: boolean; loadDeferredImagesDispatchScrollEvent?: boolean; loadDeferredImagesKeepZoomLevel?: boolean; loadDeferredImagesMaxIdleTime?: number; maxParallelWorkers?: number; maxResourceSize?: number; maxResourceSizeEnabled?: boolean; maxSizeDuplicateImages?: number; moveStylesInHead?: boolean; output?: string; outputDirectory?: string; removeAlternativeFonts?: boolean; removeAlternativeImages?: boolean; removeAlternativeMedias?: boolean; removeFrames?: boolean; removeHiddenElements?: boolean; removeUnusedFonts?: boolean; removeUnusedStyles?: boolean; retrieveLinks?: boolean; saveOriginalUrls?: boolean; saveRawPage?: boolean; url: any; urlsFile: any; userScriptEnabled?: boolean; webDriverExecutablePath?: string }): Promise<void>
Parameters
options: { acceptHeaders?: { document: string; font: string; image: string; script: string; stylesheet: string }; backEnd?: string; backgroundSave?: boolean; basePath?: string; blockAudios?: boolean; blockMixedContent?: boolean; blockScripts?: boolean; blockVideos?: boolean; browserArgs?: string; browserCookies: any; browserCookiesFile: any; browserDebug?: boolean; browserExecutablePath?: string; browserHeadless?: boolean; browserHeight?: number; browserLoadMaxTime?: number; browserScripts?: any[]; browserServer?: string; browserStartMinimized?: boolean; browserStylesheets?: any[]; browserWaitDelay?: number; browserWaitUntil?: string; browserWaitUntilFallback?: boolean; browserWidth?: number; compressCSS?: any; compressHTML?: any; crawlExternalLinksMaxDepth?: number; crawlInnerLinksOnly?: boolean; crawlLinks?: boolean; crawlMaxDepth?: number; crawlRemoveURLFragment?: boolean; crawlRemoveUrlFragment?: boolean; crawlReplaceURLs?: boolean; crawlReplaceUrls?: boolean; crawlRewriteRules?: any[]; dumpContent?: boolean; emulateMediaFeatures?: any[]; filenameConflictAction?: string; filenameMaxLength?: number; filenameMaxLengthUnit?: string; filenameReplacementCharacter?: string; filenameTemplate?: string; groupDuplicateImages?: boolean; httpHeaders?: Record<string, never>; includeBOM?: any; includeInfobar?: boolean; insertMetaCSP?: boolean; insertMetaCsp?: boolean; loadDeferredImages?: boolean; loadDeferredImagesDispatchScrollEvent?: boolean; loadDeferredImagesKeepZoomLevel?: boolean; loadDeferredImagesMaxIdleTime?: number; maxParallelWorkers?: number; maxResourceSize?: number; maxResourceSizeEnabled?: boolean; maxSizeDuplicateImages?: number; moveStylesInHead?: boolean; output?: string; outputDirectory?: string; removeAlternativeFonts?: boolean; removeAlternativeImages?: boolean; removeAlternativeMedias?: boolean; removeFrames?: boolean; removeHiddenElements?: boolean; removeUnusedFonts?: boolean; removeUnusedStyles?: boolean; retrieveLinks?: boolean; saveOriginalUrls?: boolean; saveRawPage?: boolean; url: any; urlsFile: any; userScriptEnabled?: boolean; webDriverExecutablePath?: string }
Optional acceptHeaders?: { document: string; font: string; image: string; script: string; stylesheet: string }
document: string
font: string
image: string
script: string
stylesheet: string
Optional backEnd?: string
Optional backgroundSave?: boolean
Optional basePath?: string
Optional blockAudios?: boolean
Optional blockMixedContent?: boolean
Optional blockScripts?: boolean
Optional blockVideos?: boolean
Optional browserArgs?: string
browserCookies: any
browserCookiesFile: any
Optional browserDebug?: boolean
Optional browserExecutablePath?: string
Optional browserHeadless?: boolean
Optional browserHeight?: number
Optional browserLoadMaxTime?: number
Optional browserScripts?: any[]
Optional browserServer?: string
Optional browserStartMinimized?: boolean
Optional browserStylesheets?: any[]
Optional browserWaitDelay?: number
Optional browserWaitUntil?: string
Optional browserWaitUntilFallback?: boolean
Optional browserWidth?: number
Optional compressCSS?: any
Optional compressHTML?: any
Optional crawlExternalLinksMaxDepth?: number
Optional crawlInnerLinksOnly?: boolean
Optional crawlLinks?: boolean
Optional crawlMaxDepth?: number
Optional crawlRemoveURLFragment?: boolean
Optional crawlRemoveUrlFragment?: boolean
Optional crawlReplaceURLs?: boolean
Optional crawlReplaceUrls?: boolean
Optional crawlRewriteRules?: any[]
Optional dumpContent?: boolean
Optional emulateMediaFeatures?: any[]
Optional filenameConflictAction?: string
Optional filenameMaxLength?: number
Optional filenameMaxLengthUnit?: string
Optional filenameReplacementCharacter?: string
Optional filenameTemplate?: string
Optional groupDuplicateImages?: boolean
Optional httpHeaders?: Record<string, never>
Optional includeBOM?: any
Optional includeInfobar?: boolean
Optional insertMetaCSP?: boolean
Optional insertMetaCsp?: boolean
Optional loadDeferredImages?: boolean
Optional loadDeferredImagesDispatchScrollEvent?: boolean
Optional loadDeferredImagesKeepZoomLevel?: boolean
Optional loadDeferredImagesMaxIdleTime?: number
Optional maxParallelWorkers?: number
Optional maxResourceSize?: number
Optional maxResourceSizeEnabled?: boolean
Optional maxSizeDuplicateImages?: number
Optional moveStylesInHead?: boolean
Optional output?: string
Optional outputDirectory?: string
Optional removeAlternativeFonts?: boolean
Optional removeAlternativeImages?: boolean
Optional removeAlternativeMedias?: boolean
Optional removeFrames?: boolean
Optional removeHiddenElements?: boolean
Optional removeUnusedFonts?: boolean
Optional removeUnusedStyles?: boolean
Optional retrieveLinks?: boolean
Optional saveOriginalUrls?: boolean
Optional saveRawPage?: boolean
url: any
urlsFile: any
Optional userScriptEnabled?: boolean
Optional webDriverExecutablePath?: string
Returns Promise<void>
runBrowser
runBrowser(__namedParameters: { basePath: string; browserArgs: string; browserExecutablePath: string; output: string; url: string }): Promise<void>
Parameters
__namedParameters: { basePath: string; browserArgs: string; browserExecutablePath: string; output: string; url: string }
basePath: string
browserArgs: string
browserExecutablePath: string
output: string
url: string
Returns Promise<void>
toErrorWithMessage
toErrorWithMessage(maybeError: unknown): ErrorWithMessage
Parameters
maybeError: unknown
Returns ErrorWithMessage
