arweave-archive: arweave-archive
arweave-archive
Index
Classes
Archive
Type aliases
ArDataItemParams
ArchiveReturnType
DispatchReturnType
ErrorWithMessage
Manifest
ManifestPath
Tag
Variables
SINGLEFILE_EXECUTABLE
Functions
getErrorMessage
isErrorWithMessage
toErrorWithMessage
Type aliases
ArDataItemParams
ArDataItemParams: { data: Uint8Array | string; key?: string; path?: string; tags?: Tag[]; target?: string }
Type declaration
data: Uint8Array | string
Optional key?: string
Optional path?: string
Optional tags?: Tag[]
Optional target?: string
ArchiveReturnType
ArchiveReturnType: { message: string; status: "success" | "error"; timestamp: number; title: string; txID: string }
Type declaration
message: string
status: "success" | "error"
timestamp: number
title: string
txID: string
DispatchReturnType
DispatchReturnType: { id: string; type: "BASE" | "BUNDLED" }
Type declaration
id: string
type: "BASE" | "BUNDLED"
ErrorWithMessage
ErrorWithMessage: { message: string }
Type declaration
message: string
Manifest
Manifest: { index: { path: string }; manifest: string; paths: Record<string, ManifestPath>; version: string }
Type declaration
index: { path: string }
path: string
manifest: string
paths: Record<string, ManifestPath>
version: string
ManifestPath
ManifestPath: { id: string }
Type declaration
id: string
Tag
Tag: { key?: string; name: string; value: string }
Type declaration
Optional key?: string
name: string
value: string
Variables
Const SINGLEFILE_EXECUTABLE
SINGLEFILE_EXECUTABLE: "./node_modules/single-file-cli/single-file" = "./node_modules/single-file-cli/single-file"
Functions
getErrorMessage
getErrorMessage(error: unknown): string
Parameters
error: unknown
Returns string
isErrorWithMessage
isErrorWithMessage(error: unknown): error is ErrorWithMessage
Parameters
error: unknown
Returns error is ErrorWithMessage
toErrorWithMessage
toErrorWithMessage(maybeError: unknown): ErrorWithMessage
Parameters
maybeError: unknown
Returns ErrorWithMessage
