arweave-archive: Archive
Class Archive
Hierarchy
Archive
Index
Constructors
constructor
Properties
arweave
browserlessOptions
bundlerUrl
gatewayUrl
isDevelopment
jwk
manifestContentType
signer
walletAddress
appName
appVersion
Methods
archiveUrl
createDataItem
dispatch
getAllArchives
getLatestArchive
getWalletAddress
initArweave
joinUrl
manageUpload
processJWK
processUrl
query
readFileAsBuffer
signTransaction
toHash
Constructors
constructor
new Archive(jwk: JWKInterface | string, options?: ArchiveOptions): Archive
Parameters
jwk: JWKInterface | string
Optional options: ArchiveOptions
Returns Archive
Properties
Private arweave
arweave: Arweave
Private Optional browserlessOptions
browserlessOptions: BrowserlessOptions
Private bundlerUrl
bundlerUrl: string = "https://node2.bundlr.network"
Private gatewayUrl
gatewayUrl: string = "https://arweave.net"
Private isDevelopment
isDevelopment: boolean = false
Private jwk
jwk: JWKInterface
Private Readonly manifestContentType
manifestContentType: "application/x.arweave-manifest+json" = "application/x.arweave-manifest+json"
Private signer
signer: Signer
Private Optional walletAddress
walletAddress: undefined | string
Static Readonly appName
appName: "Arweave-Archive" = "Arweave-Archive"
Static Readonly appVersion
appVersion: "0.1.0" = "0.1.0"
Methods
archiveUrl
archiveUrl(url: string): Promise<ArchiveReturnType>
Parameters
url: string
Returns Promise<ArchiveReturnType>
Private createDataItem
createDataItem(item: ArDataItemParams): Promise<DataItem>
Parameters
item: ArDataItemParams
Returns Promise<DataItem>
Private dispatch
dispatch(tx: Transaction): Promise<DispatchReturnType>
Parameters
tx: Transaction
Returns Promise<DispatchReturnType>
getAllArchives
getAllArchives(walletAddress?: undefined | string): Promise<ArchiveType[]>
Parameters
Optional walletAddress: undefined | string
Returns Promise<ArchiveType[]>
getLatestArchive
getLatestArchive(walletAddress?: undefined | string): Promise<ArchiveType | null>
Parameters
Optional walletAddress: undefined | string
Returns Promise<ArchiveType | null>
Private getWalletAddress
getWalletAddress(): Promise<string>
Returns Promise<string>
Private initArweave
initArweave(): Arweave
Returns Arweave
Private joinUrl
joinUrl(baseUrl: string, pathUrl: string): string
Parameters
baseUrl: string
pathUrl: string
Returns string
Private manageUpload
manageUpload(tx: Transaction): Promise<number | undefined>
Parameters
tx: Transaction
Returns Promise<number | undefined>
Private processJWK
processJWK(jwk: JWKInterface | string): JWKInterface
Parameters
jwk: JWKInterface | string
Returns JWKInterface
Private processUrl
processUrl(url: string): string
Parameters
url: string
Returns string
Private query
query(walletAddress: string, first?: number, cursor?: undefined | string): Promise<{ archivedTransactions: any; cursor: undefined | string; hasNextPage: any }>
Parameters
walletAddress: string
Default value first: number = 100
Optional cursor: undefined | string
Returns Promise<{ archivedTransactions: any; cursor: undefined | string; hasNextPage: any }>
Private readFileAsBuffer
readFileAsBuffer(filePath: string): Promise<Buffer>
Parameters
filePath: string
Returns Promise<Buffer>
Private signTransaction
signTransaction(tx: Transaction, options?: SignatureOptions): Promise<Transaction>
Parameters
tx: Transaction
Optional options: SignatureOptions
Returns Promise<Transaction>
Private toHash
toHash(data: Buffer): Promise<string>
Parameters
data: Buffer
Returns Promise<string>
