arweave-archive: BrowserlessOptions
Interface BrowserlessOptions
Hierarchy
BrowserlessOptions
Index
Properties
apiKey
blockAds
headless
ignoreDefaultArgs
keepalive
proxyServer
stealth
userAgent
userDataDir
windowSize
Properties
apiKey
apiKey: string
Optional blockAds
blockAds: undefined | false | true
Optional headless
headless: undefined | false | true
Optional ignoreDefaultArgs
ignoreDefaultArgs: undefined | string
Optional keepalive
keepalive: undefined | number
Optional proxyServer
proxyServer: undefined | string
Optional stealth
stealth: undefined | false | true
Optional userAgent
userAgent: undefined | string
Optional userDataDir
userDataDir: undefined | string
Optional windowSize
windowSize: undefined | string
